[pytest]
addopts = -v --tb=short --pep8 --flakes --cov=userprofiles/ --cov-report=term-missing --cov-report=html userprofiles/
pep8ignore =
    *.py E501 E128

DJANGO_SETTINGS_MODULE = test_project.settings
