[tox]
envlist =
    django1.5-py27, django1.6-py27

indexserver =
    default = https://simple.crate.io
downloadcache = ~/.pip/cache/

[testenv]
deps =
    -r{toxinidir}/tests/test_project/requirements.txt
commands =
    py.test

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.1
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    {[testenv]deps}
